stages:
  - compilation
  - deploy
  # - archive
  # - backup

variables:
  LATEX_FILENAME: "manuscript" # filename without file-extension  
  LATEX_FILENAME_DOC: "main" # filename without file-extension  

# Compile latex 
compilation:
  image: texlive/texlive:latest
  stage: compilation
  variables:
    GIT_SUBMODULE_STRATEGY: normal
  script:
    - latexmk -pdf $LATEX_FILENAME.tex
    - cd doc
    - latexmk -pdf $LATEX_FILENAME_DOC.tex
  artifacts:
    paths:
      - ./$LATEX_FILENAME.pdf
      - ./$LATEX_FILENAME_DOC.pdf

# deploy pdf to gitlab pages
pages:
  image: alpine:latest
  stage: deploy
  only: 
    refs:
      - main
  script:
    - mv ./$LATEX_FILENAME.pdf ./public/$LATEX_FILENAME.pdf
    - mv ./doc/$LATEX_FILENAME_DOC.pdf ./public/$LATEX_FILENAME_DOC.pdf
  artifacts:
    paths:
      - public

# deploy html to gitlab pages with sphinx
# pages:
#   stage: deploy
#   image: python:3.6
#   script:
#   - pip install -U sphinx
#   - sphinx-build -b html docs/source/ public
#   artifacts:
#     paths:
#     - public
#   only:
#   - master

# pages:
#   image: python:3.6
#   stage: deploy
#   script:
#   - pip install -U sphinx
#   - sphinx-build -b html docs/source/ public
#   # pages: true  # specifies that this is a Pages job
#   artifacts:
#     paths:
#       - public
#   rules:
#     - if: '$CI_COMMIT_REF_NAME == "pages"'

# # Save all when tagged and manual triggered
# save_archive:
#   image: texlive/texlive:latest
#   stage: archive
#   variables:
#     GIT_SUBMODULE_STRATEGY: normal
#   rules:
#     - if: $CI_COMMIT_TAG
#       when: manual
#   script:
#     - latexmk -pdf $LATEX_FILENAME.tex
#   artifacts:
#     untracked: true
#     paths:
#     - ./
#     exclude:
#     - .git/**/*
#     - .git
#     expire_in: 1000 day

# backup_archive_to_NAS:
#   stage: backup
#   tags:
#     - windows
#   rules:
#     - if: $CI_COMMIT_TAG
#   dependencies:
#     - save_archive
#   script:
#     - Remove-Item .git -recurse -force
#     - mkdir \\LMRES-NAS\backupGitArchives\$CI_PROJECT_NAME -force
#     - Compress-Archive -Path '.\*' -DestinationPath \\LMRES-NAS\backupGitArchives\$CI_PROJECT_NAME\$CI_COMMIT_REF_NAME.zip
    
